export const translations = {
    en: {
        slogan:
            "Engineering sleek, high-performing sites that drive growth. We handle the tech, so you can focus on your success.",
        linksTitle: "Links",
        home: "Home",
        about: "About",
        contactUs: "Contact Us",
        servicesTitle: "Services",
        websiteDevelopment: "Website Development",
        aiIntegration: "AI Integration",
        ecommerceSolutions: "Ecommerce Solutions",
        seoOptimization: "SEO Optimization",
        maintenanceAdditionalServices: "Maintenance & Additional Services",
        contactInfoTitle: "Contact Info",
        privacyPolicy: "Privacy Policy",
        legalNotes: "Legal Notes",
        copyright: "© 2025 VXIT.IO OÜ - All rights reserved",
        location: "Tallinn, EE",
    },
    it: {
        slogan:
            "Progettiamo siti eleganti e performanti che favoriscono la crescita. Gestiamo la tecnologia, così puoi concentrarti sul tuo successo.",
        linksTitle: "Link",
        home: "Home",
        about: "Chi Siamo",
        contactUs: "Contattaci",
        servicesTitle: "Servizi",
        websiteDevelopment: "Sviluppo Siti Web",
        aiIntegration: "Integrazione AI",
        ecommerceSolutions: "Soluzioni Ecommerce",
        seoOptimization: "Ottimizzazione SEO",
        maintenanceAdditionalServices: "Manutenzione e Servizi Aggiuntivi",
        contactInfoTitle: "Informazioni di Contatto",
        privacyPolicy: "Privacy Policy",
        legalNotes: "Note Legali",
        copyright: "© 2025 VXIT.IO OÜ - Tutti i diritti riservati",
        location: "Tallinn, EE",
    },
};
