export const translations = {
    en: {
        slogan:
            "Engineering sleek, high-performing sites that drive growth. We handle the tech, so you can focus on your success.",
        linksTitle: "Links",
        home: "Home",
        about: "About",
        contactUs: "Contact Us",
        servicesTitle: "Services",
        websiteDevelopment: "Website Development",
        aiIntegration: "AI Integration",
        ecommerceSolutions: "Ecommerce Solutions",
        seoOptimization: "SEO Optimization",
        maintenanceAdditionalServices: "Maintenance & Additional Services",
        contactInfoTitle: "Contact Info",
        privacyPolicy: "Privacy Policy",
        legalNotes: "Legal Notes",
        copyright: "© 2025 VXIT.IO OÜ - All rights reserved",
        location: "Tallinn, EE",
    },
    it: {
        slogan:
            "Progettiamo siti eleganti e performanti che favoriscono la crescita. Gestiamo la tecnologia, così puoi concentrarti sul tuo successo.",
        linksTitle: "Link",
        home: "Home",
        about: "Chi Siamo",
        contactUs: "Contattaci",
        servicesTitle: "Servizi",
        websiteDevelopment: "Sviluppo Siti Web",
        aiIntegration: "Integrazione AI",
        ecommerceSolutions: "Soluzioni Ecommerce",
        seoOptimization: "Ottimizzazione SEO",
        maintenanceAdditionalServices: "Manutenzione e Servizi Aggiuntivi",
        contactInfoTitle: "Informazioni di Contatto",
        privacyPolicy: "Privacy Policy",
        legalNotes: "Note Legali",
        copyright: "© 2025 VXIT.IO OÜ - Tutti i diritti riservati",
        location: "Tallinn, EE",
    },
    es: {
        slogan:
            "Diseñamos sitios elegantes y de alto rendimiento que impulsan el crecimiento. Nosotros manejamos la tecnología, tú enfócate en tu éxito.",
        linksTitle: "Enlaces",
        home: "Inicio",
        about: "Acerca de",
        contactUs: "Contáctanos",
        servicesTitle: "Servicios",
        websiteDevelopment: "Desarrollo de Sitios Web",
        aiIntegration: "Integración de IA",
        ecommerceSolutions: "Soluciones de Comercio Electrónico",
        seoOptimization: "Optimización SEO",
        maintenanceAdditionalServices: "Mantenimiento y Servicios Adicionales",
        contactInfoTitle: "Información de Contacto",
        privacyPolicy: "Política de Privacidad",
        legalNotes: "Aviso Legal",
        copyright: "© 2025 VXIT.IO OÜ - Todos los derechos reservados",
        location: "Tallin, EE",
    },
    et: {
        slogan:
            "Loome stiilseid ja kõrgetasemelisi veebilehti, mis toetavad kasvu. Me hoolitseme tehnoloogia eest, et sina saaksid keskenduda oma edule.",
        linksTitle: "Lingid",
        home: "Avaleht",
        about: "Meist",
        contactUs: "Võta ühendust",
        servicesTitle: "Teenused",
        websiteDevelopment: "Veebiarendus",
        aiIntegration: "Tehisintellekti integratsioon",
        ecommerceSolutions: "E-kaubanduse lahendused",
        seoOptimization: "SEO optimeerimine",
        maintenanceAdditionalServices: "Hooldus ja lisateenused",
        contactInfoTitle: "Kontaktinfo",
        privacyPolicy: "Privaatsuspoliitika",
        legalNotes: "Õiguslik teave",
        copyright: "© 2025 VXIT.IO OÜ - Kõik õigused kaitstud",
        location: "Tallinn, EE",
    },
    fr: {
        slogan:
            "Nous concevons des sites élégants et performants qui stimulent la croissance. Nous gérons la technologie, vous vous concentrez sur votre réussite.",
        linksTitle: "Liens",
        home: "Accueil",
        about: "À propos",
        contactUs: "Contactez-nous",
        servicesTitle: "Services",
        websiteDevelopment: "Développement de Sites Web",
        aiIntegration: "Intégration de l'IA",
        ecommerceSolutions: "Solutions E-commerce",
        seoOptimization: "Optimisation SEO",
        maintenanceAdditionalServices: "Maintenance et Services Supplémentaires",
        contactInfoTitle: "Informations de Contact",
        privacyPolicy: "Politique de Confidentialité",
        legalNotes: "Mentions Légales",
        copyright: "© 2025 VXIT.IO OÜ - Tous droits réservés",
        location: "Tallinn, EE",
    },
    de: {
        slogan:
            "Wir entwickeln elegante, leistungsstarke Websites, die Wachstum fördern. Wir kümmern uns um die Technik, damit Sie sich auf Ihren Erfolg konzentrieren können.",
        linksTitle: "Links",
        home: "Startseite",
        about: "Über uns",
        contactUs: "Kontaktieren Sie uns",
        servicesTitle: "Dienstleistungen",
        websiteDevelopment: "Webseitenentwicklung",
        aiIntegration: "KI-Integration",
        ecommerceSolutions: "E-Commerce-Lösungen",
        seoOptimization: "SEO-Optimierung",
        maintenanceAdditionalServices: "Wartung & Zusätzliche Dienstleistungen",
        contactInfoTitle: "Kontaktinformationen",
        privacyPolicy: "Datenschutzrichtlinie",
        legalNotes: "Rechtliche Hinweise",
        copyright: "© 2025 VXIT.IO OÜ - Alle Rechte vorbehalten",
        location: "Tallinn, EE",
    },
};
