export const translations = {
    en: {
        home: "Home",
        services: "Services",
        websiteDevelopment: "Website Development",
        aiIntegration: "AI Integration",
        ecommerceSolutions: "Ecommerce Solutions",
        seoOptimization: "SEO Optimization",
        maintenanceAdditionalServices: "Maintenance & Additional Services",
        about: "About",
        contactUs: "Contact Us",
    },
    it: {
        home: "Home",
        services: "Servizi",
        websiteDevelopment: "Sviluppo Siti Web",
        aiIntegration: "Integrazione AI",
        ecommerceSolutions: "Soluzioni Ecommerce",
        seoOptimization: "Ottimizzazione SEO",
        maintenanceAdditionalServices: "Manutenzione e Servizi Aggiuntivi",
        about: "Chi Siamo",
        contactUs: "Contattaci",
    },
    es: {
        home: "Inicio",
        services: "Servicios",
        websiteDevelopment: "Desarrollo de Sitios Web",
        aiIntegration: "Integración de IA",
        ecommerceSolutions: "Soluciones de Comercio Electrónico",
        seoOptimization: "Optimización SEO",
        maintenanceAdditionalServices: "Mantenimiento y Servicios Adicionales",
        about: "Acerca de",
        contactUs: "Contáctanos",
    },
    et: {
        home: "Avaleht",
        services: "Teenused",
        websiteDevelopment: "Veebiarendus",
        aiIntegration: "Tehisintellekti Integratsioon",
        ecommerceSolutions: "E-kaubanduse Lahendused",
        seoOptimization: "SEO Optimeerimine",
        maintenanceAdditionalServices: "Hooldus ja Lisateenused",
        about: "Meist",
        contactUs: "Võta Ühendust",
    },
    fr: {
        home: "Accueil",
        services: "Services",
        websiteDevelopment: "Développement de Sites Web",
        aiIntegration: "Intégration de l'IA",
        ecommerceSolutions: "Solutions E-commerce",
        seoOptimization: "Optimisation SEO",
        maintenanceAdditionalServices: "Maintenance et Services Supplémentaires",
        about: "À Propos",
        contactUs: "Contactez-nous",
    },
    de: {
        home: "Startseite",
        services: "Dienstleistungen",
        websiteDevelopment: "Webseitenentwicklung",
        aiIntegration: "KI-Integration",
        ecommerceSolutions: "E-Commerce-Lösungen",
        seoOptimization: "SEO-Optimierung",
        maintenanceAdditionalServices: "Wartung & Zusätzliche Dienstleistungen",
        about: "Über Uns",
        contactUs: "Kontaktieren Sie Uns",
    }
};
